<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Graph</title>
    <style>
.graph1{
    background-color: whitesmoke;
    position: absolute;
    top: 10%;
    left: 40%;
}
.graph1 article{
    display: inline-block;
}

div{
    width: 40px;
    height: 300px;
    margin: 20px;
    background-color: gray;
}

#bar1{
    background-color: white;
    width:100%;
    height: 70%;
    animation-name:barOne;
    animation-duration: 2s;
    animation-iteration-count: 1;
}
@keyframes barOne {
    0%{
        height: 100%;
        background-color: white;
    }
    100%{
        height: 70%;
        background-color: white;
    }
}

#bar2{
    background-color: white;
    width:100%;
    height: 60%;
    animation-name:barTwo;
    animation-duration: 2s;
    animation-iteration-count: 1;
}
@keyframes barTwo {
    0%{
        height: 100%;
        background-color: white;
    }
    100%{
        height: 60%;
        background-color: white;
    }
}

#bar3{
    background-color: white;
    width:100%;
    height: 50%;
    animation-name:barThree;
    animation-duration: 2s;
    animation-iteration-count: 1;
}
@keyframes barThree{
    0%{
        height: 100%;
        background-color: white;
    }
    100%{
        height: 50%;
        background-color: white;
    }
}
h1{
    text-align: center;
}
p{
    padding-left: 20px;
}

    </style>
</head>
<body>
    <section class="graph1">
 <article>
     <div>
     <article id="bar1">
        <p>30%</p>
     </article>
 </div>
</article>

 <article>
    <div>
        <article id="bar2">
           <p>40%</p>
        </article>
    </div>
 </article>

 <article>
    <div>
        <article id="bar3">
           <p>50%</p>
        </article>
    </div>
 </article>
 <h1>Bar Plot</h1>
</section>
</body>
</html>
